{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Akka": {
    "ClusterOptions": {
      "MinimumNumberOfMembers": 1
    },
    "RemoteOptions": {
      "PublicHostName": "localhost",
      "PublicPort": 8110
    }
  },
  "PaymentProcessors": {
    "Default": {
      "BaseUrl": "http://localhost:8001"
    },
    "Fallback": {
      "BaseUrl": "http://localhost:8002"
    }
  }
}